{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Backend of portfolio webpage",
  "main": "index.js",
  "scripts": {
    "start": "firebase serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KarolisKaj @ Github",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "cors": "^2.8.4",
    "firebase-admin": "~5.13.0",
    "firebase-functions": "^2.0.0"
  }
}
